<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTabItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/artifika"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="#AFAFAF"
        android:textSize="16sp"
        tools:text="@string/welcome_to_custom_world" />

</LinearLayout>